// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "metalava-config-files",
    srcs: ["*-config.xml"],
    visibility: ["//visibility:public"],
}

// The previously released API to use when a java_sdk_library specifies
//   `unsafe_ignore_missing_latest_api: true`
//
// This is needed because Metalava requires a previously released API to be
// provided when using flagged APIs.
filegroup {
    name: "default-unsafe-ignore-missing-latest-api",
    srcs: ["default-unsafe-ignore-missing-latest-api.txt"],
    visibility: ["//visibility:public"],
}
