// Copyright 2024 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-cmd-release_config-proto",
    pkgPath: "android/soong/cmd/release_config/release_config_proto",
    deps: [
        "golang-protobuf-reflect-protoreflect",
        "golang-protobuf-runtime-protoimpl",
    ],
    srcs: [
        "build_flags_common.pb.go",
        "build_flags_declarations.pb.go",
        "build_flags_src.pb.go",
        "build_flags_out.pb.go",
        "release_configs_contributions.pb.go",
    ],
}

rust_protobuf_host {
    name: "liball_release_configs_proto",
    protos: [
        "build_flags_common.proto",
        "build_flags_declarations.proto",
        "build_flags_out.proto",
        "build_flags_src.proto",
        "release_configs_contributions.proto",
    ],
    crate_name: "all_release_configs_proto",
    source_stem: "all_release_configs_proto",

    // Keep visibility limited to tests only!
    visibility: [
        "//build/make/tools/finalization/finalization-test",
    ],
}
